# amimic_back

jeecg-boot/: pom.xml
jeecg-boot/jeecg-boot-base/: pom.xml
jeecg-boot/jeecg-boot-base/src/main/java/org/jeecg/api/local/: ISysBaseAPI.java
jeecg-boot/jeecg-boot-base/src/main/java/org/jeecg/common/util/: CommonRedisUtil.java  TokenUtils.java
jeecg-boot/jeecg-boot-base/src/main/java/org/jeecg/common/util/dynamic/db/: DataSourceCachePool.java  DynamicDBUtil.java
jeecg-boot/jeecg-boot-base/src/main/java/org/jeecg/config/shiro/: ShiroRealm.java
jeecg-boot/jeecg-boot-base/src/main/java/org/jeecg/tools/annotation/: RabbitComponent.java
jeecg-boot/jeecg-boot-base/src/main/java/org/jeecg/tools/base/: BaseMap.java
jeecg-boot/jeecg-boot-base/src/main/java/org/jeecg/tools/config/: CommonConfig.java
jeecg-boot/jeecg-boot-base/src/main/java/org/jeecg/tools/constant/: CacheConstant.java  GlobalConstants.java
jeecg-boot/jeecg-boot-base/src/main/java/org/jeecg/tools/redis/client/: JeecgRedisClient.java
jeecg-boot/jeecg-boot-base/src/main/java/org/jeecg/tools/redis/config/: RedisConfig.java
jeecg-boot/jeecg-boot-base/src/main/java/org/jeecg/tools/redis/listener/: JeecgRedisListerer.java
jeecg-boot/jeecg-boot-base/src/main/java/org/jeecg/tools/redis/receiver/: RedisReceiver.java
jeecg-boot/jeecg-boot-base/src/main/java/org/jeecg/tools/redis/writer/: JeecgRedisCacheWriter.java
jeecg-boot/jeecg-boot-base/src/main/java/org/jeecg/tools/util/: RedisUtil.java  SpringContextHolder.java
jeecg-boot/jeecg-boot-module-bbs/: pom.xml
jeecg-boot/jeecg-boot-module-bbs/src/main/java/org/jeecg/modules/bbs/entity/: BbsRegion.java  BbsStatist.java  BbsSys.java  BbsSysMessage.java  BbsTopic.java  BbsUserMessage.java  BbsUserPraise.java  BbsUserStar.java  BbsUserTopicClick.java
jeecg-boot/jeecg-boot-module-bbs/src/main/java/org/jeecg/modules/bbs/service/: IBbsRegionService.java
jeecg-boot/jeecg-boot-module-bbs/src/main/java/org/jeecg/modules/bbs/service/impl/: BbsFeedBackServiceImpl.java  BbsRegionServiceImpl.java  BbsTopicFullDtoServiceImpl.java  BbsTopicServiceImpl.java  BbsUserMessageFullDtoServiceImpl.java  BbsUserRecordServiceImpl.java  BbsUserStarServiceImpl.java
jeecg-boot/jeecg-boot-module-bbs/src/main/java/org/jeecg/modules/bbs/vo/: BbsRegionPage.java
jeecg-boot/jeecg-boot-module-bbs/src/main/java/org/jeecg/modules/bbsquartz/: BbsQuartzTopic.java
jeecg-boot/jeecg-boot-module-bbs/src/main/java/org/jeecg/modules/cache/: BbsRedisUtils.java  LoadDataRedis.java
jeecg-boot/jeecg-boot-module-demo/: pom.xml
jeecg-boot/jeecg-boot-module-demo/src/main/java/org/jeecg/modules/demo/test/controller/: JeecgDemoController.java  JeecgOrderMainController.java  JeecgOrderTabMainController.java
jeecg-boot/jeecg-boot-module-demo/src/main/java/org/jeecg/modules/demo/test/service/impl/: JeecgDemoServiceImpl.java
jeecg-boot/jeecg-boot-module-system/: pom.xml
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/config/init/: SystemInitListener.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/config/jimureport/: JimuReportTokenService.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/api/controller/: SystemAPIController.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/bbs/: BbsActivityUserController.java  BbsAuthController.java  BbsFeedBackController.java  BbsMessageBoardController.java  BbsStatistController.java  BbsTopicController.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/bbs/utils/: BbsAuthUtils.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/cas/controller/: CasClientController.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/message/handle/impl/: EmailSendMsgHandle.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/message/websocket/: SocketHandler.java  WebSocket.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/ngalain/controller/: NgAlainController.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/ngalain/service/impl/: NgAlainServiceImpl.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/oss/controller/: OSSFileController.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/quartz/controller/: QuartzJobController.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/system/controller/: CommonController.java  LoginController.java  SysAnnouncementController.java  SysDataSourceController.java  SysDepartController.java  SysDepartRoleController.java  SysDictController.java  SysDictItemController.java  SysPermissionController.java  SysRoleController.java  SysTenantController.java  SysUserAgentController.java  SysUserController.java  ThirdLoginController.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/system/entity/: SysAnnouncement.java  SysDepart.java  SysPermission.java  SysTenant.java  SysUser.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/system/mapper/: SysDictMapper.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/system/service/: ISysPermissionService.java
jeecg-boot/jeecg-boot-module-system/src/main/java/org/jeecg/modules/system/service/impl/: SysBaseApiImpl.java  SysDepartServiceImpl.java  SysDictServiceImpl.java  SysGatewayRouteServiceImpl.java  SysLogServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysThirdAccountServiceImpl.java  SysUserDepartServiceImpl.java  SysUserServiceImpl.java
jeecg-boot/jeecg-boot-module-system/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
jeecg-boot/jeecg-boot-module-system/src/test/java/org/jeecg/modules/online/desform/test/: DesformApiTest.java  OnlineApiTest.java
jeecg-boot/jeecg-boot-module-system/src/test/java/org/jeecg/modules/system/test/: SysUserTest.java
